# Calculator-app

java-app/: pom.xml
java-app/src/main/java/com/example/calculator/: Calculator.java  CalculatorController.java  CalculatorService.java  SpringBootServletInitializer
java-app/src/test/java/com/example/calculator/: CalculatorController.java  CalculatorControllerTest.java  CalculatorServiceTest.java  CalculatorTest.java
